<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/yaral_styles.css">
    <link rel="stylesheet" href="css/icons/flaticon.css">
    <title>Datatables | Yaral</title>
    <style>
        body{
            margin:0;
            padding:0;
            width:100%;
            align-items: center;
            display:flex;
            flex-direction: column;
            font-family: Arial;
        }

        .container{
            display:flex;
            width:90%;
            height:auto;
            max-width:1000px;
            min-width: 280px;
            justify-content:center;
        }

        h1,
        footer{
            width:90%;
            display:flex;
            justify-content:center;
        }

        footer{
            margin-top:1rem;
            margin-bottom:2rem;
            font-weight: bold;
        }

        footer a{
            margin-left: .2rem;
            margin-right: .2rem;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>Datatable Example</h1>
    <div class= container>
        <div id="container"></div>
    </div>
    <footer>Powered by:<a href="https://www.facebook.com/gary.yaral"> Gary Yaral</a>&copy</footer>
   
    <script src="js/yaral-table.js"></script>
    <script src="js/index.js"></script>
</body>
</html>